### NETWORK ###
NETWORK_IP="10.8.8."
CONTROL_NODE_IP="10.8.8.100"
WORKER_NODE_IP="10.8.8.10"

### IMAGE ###
OS_IMAGE = "ubuntu/focal64"

### K8S ###
K8S_VERSION=1.24.3
K8S_POD_NET_CIDR="192.168.0.0/16"

### K8S CONTROLLER ###
CONTROL_NODE_CPU=2
CONTROL_NODE_MEMORY=4096
CONTROL_NODE_HOSTNAME=control-node

### K8S WORKER NODES ###
WORKER_NODE = 2
WORKER_NODE_CPU=2
WORKER_NODE_MEMORY=2048
WORKER_NODE_HOSTNAME=worker-node
